================================================================================
HITL Workflow Comparison Experiment Results
Timestamp: 20260117_153014
Dataset: INDT-409
Total Test Images: 81
================================================================================

Workflow Comparison Results:
--------------------------------------------------------------------------------
Workflow                                 MAE     RMSE    HIR (%)   Time (min)
--------------------------------------------------------------------------------
Fully Automated                        4.530    6.556        0.0          0.3
Random Sampling (25%)                  3.863    5.508       25.0         10.3
Random Sampling (50%)                  3.494    5.050       50.0         20.3
Random Sampling (75%)                  2.950    4.287       75.0         30.3
Adaptive HITL (É∆=0.6)                  2.732    4.394       38.3         15.8
Adaptive HITL (É∆=0.7)                  1.959    2.130       61.7         25.3
Adaptive HITL (É∆=0.8)                  1.965    2.047       76.5         31.3
Adaptive HITL (É∆=0.9)                  1.968    2.021       90.1         36.8
Full Manual Verification               2.000    2.000      100.0         40.8
--------------------------------------------------------------------------------

Confidence Score Statistics:
  Average: 0.6909
  Min: 0.5171
  Max: 1.0000

================================================================================