================================================================================
HITL Workflow Comparison Experiment Results
Timestamp: 20260117_153514
Dataset: INDT-409
Total Test Images: 81
================================================================================

Workflow Comparison Results:
--------------------------------------------------------------------------------
Workflow                                 MAE     RMSE    HIR (%)   Time (min)
--------------------------------------------------------------------------------
Fully Automated                        4.530    6.556        0.0          0.3
Random Sampling (25%)                  3.863    5.508       25.0         10.3
Random Sampling (50%)                  3.494    5.050       50.0         20.3
Random Sampling (75%)                  2.950    4.287       75.0         30.3
Adaptive HITL (É∆=0.6)                  4.530    6.556        0.0          0.3
Adaptive HITL (É∆=0.7)                  4.530    6.556        0.0          0.3
Adaptive HITL (É∆=0.8)                  2.062    2.671       55.6         22.8
Adaptive HITL (É∆=0.9)                  1.962    2.044       80.2         32.8
Full Manual Verification               2.000    2.000      100.0         40.8
--------------------------------------------------------------------------------

Confidence Score Statistics:
  Average: 0.8145
  Min: 0.7103
  Max: 1.0000

================================================================================