================================================================================
HITL Workflow Comparison Experiment Results
Timestamp: 20260121_052029
Dataset: INDT-576
Total Test Images: 115
================================================================================

Workflow Comparison Results:
--------------------------------------------------------------------------------
Workflow                                 MAE     RMSE    HIR (%)   Time (min)
--------------------------------------------------------------------------------
Fully Automated                        8.192   17.211        0.0          0.4
Random Sampling (25%)                  7.695   16.738       25.0         14.4
Random Sampling (50%)                  6.138   14.439       50.0         28.9
Random Sampling (75%)                  2.941    5.041       75.0         43.4
Adaptive HITL (É∆=0.6)                  5.362   15.132       37.4         21.9
Adaptive HITL (É∆=0.7)                  3.356   10.348       64.3         37.4
Adaptive HITL (É∆=0.8)                  3.167   10.146       77.4         44.9
Adaptive HITL (É∆=0.9)                  1.953    2.023       88.7         51.4
Full Manual Verification               2.000    2.000      100.0         57.9
--------------------------------------------------------------------------------

Confidence Score Statistics:
  Average: 0.6930
  Min: 0.5111
  Max: 1.0000

================================================================================