================================================================================
HITL Workflow Comparison Experiment Results
Timestamp: 20260121_130721
Dataset: INDT-409
Total Test Images: 81
================================================================================

Workflow Comparison Results:
--------------------------------------------------------------------------------
Workflow                                 MAE     RMSE    HIR (%)   Time (min)
--------------------------------------------------------------------------------
Fully Automated                        4.940    6.317        0.0          0.3
Random Sampling (25%)                  4.058    5.439       25.0         10.3
Random Sampling (50%)                  3.343    4.769       50.0         20.3
Random Sampling (75%)                  2.594    3.321       75.0         30.3
Adaptive HITL (É∆=0.6)                  3.675    5.404       54.3         22.3
Adaptive HITL (É∆=0.7)                  2.473    3.193       82.7         33.8
Adaptive HITL (É∆=0.8)                  2.147    2.538       95.1         38.8
Adaptive HITL (É∆=0.9)                  2.000    2.000      100.0         40.8
Full Manual Verification               2.000    2.000      100.0         40.8
--------------------------------------------------------------------------------

Confidence Score Statistics:
  Average: 0.5953
  Min: 0.4248
  Max: 0.8866

================================================================================